<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar_brand">
            <img src="images/logo.svg" />
            <h1><span>Nutri</span>Site</h1>
        </div>
        <div class="navbar_menu">
            <ul>
                <li>
                    <a class="link_active" href="#">
                        <span>Home</span>
                    <div class="active_line"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Menu</span>
                    <div class="active_line"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>About</span>
                    <div class="active_line"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Contact</span>
                    <div class="active_line"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Reviews</span>
                    <div class="active_line"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>