@font-face {
    font-family: 'Spartan';
    src: 
        url('./fonts/Spartan/Spartan-Medium.ttf') format('truetype'); 
}  
@font-face {
    font-family: 'Segoe';
    src: 
        url('./fonts/Segoe/Segoe UI.woff') format('truetype'); 
}  
body{width: 100%; overflow-x: hidden;}
*{box-sizing: border-box;
    transition: 0.3s;
    font-family: "Segoe"; padding: 0px; margin: 0px; text-decoration: none; list-style: none;}
.navbar{width: 100%; display: flex; align-items: center;
    background-color: rgba(255, 255, 255, 0.851); 
    backdrop-filter: blur(7px);
   position: fixed; top: 0px; left: 0px; z-index: 4566;
    background-image: url(images/navbar_left.png), url(images/navbar_right.png);
    background-size: auto 90%;
    background-repeat: no-repeat;
    background-position: left top, right top;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 0.78vw 7.8vw;}

.navbar_brand{display: flex; flex-direction: column; align-items: center;}
.navbar_brand img{width: 2.65vw; height: auto;}
.navbar_brand h1{font-size:1.77vw;color:#545454;
    font-weight: 600;}
.navbar_brand span{ 
    background: linear-gradient(180deg, #98D67D 0%, #569F36 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
.navbar_menu{display: flex; width: 100%; justify-content: flex-end;}
.navbar_menu ul{display: flex;}
.navbar_menu li{margin-left: 5.2vw;}
.navbar_menu a{background:linear-gradient(180deg, #000 0%, #000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.45vw;
    font-weight: 600;}
.active_line{width: 100%; height: 5px; 
    background: linear-gradient(to top, #5ba33c, #93d278);
    border-radius: 3px;margin-top: 0.31vw; opacity: 0;
    box-shadow: #c1e8af 0px 0px 7px; transition: 0s;
}

.link_active{background:linear-gradient(180deg, #98D67D 0%, #569F36 100%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;}
.link_active .active_line{opacity: 1;}

.navbar_menu a:hover{background:linear-gradient(180deg, #98D67D 0%, #569F36 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar_menu a:hover .active_line{opacity: 1;}